PORT=5000
MONGODB_URI=mongodb+srv://joypackers60_db_user:EYp8MTlbyeyX7X35@cluster0.rhqubga.mongodb.net/?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dprsmi4k8
CLOUDINARY_API_KEY=797841618289393
CLOUDINARY_API_SECRET=TjKD22FQ7xs72gRUxknau6NWgaI
FRONTEND_URL=https://mansarafoods-o9z6.vercel.app/
JWT_SECRET=mansara_secret_key_2024_secure
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mansarafoods@gmail.com
EMAIL_PASS=ffwmtzjarlrnmoor
EMAIL_FROM=mansarafoods@gmail.com
FRONTEND_URL=https://mansarafoods-o9z6.vercel.app/
